{
    "manifest_version": 3,
    "name": "Dungeon Extension",
    "version": "2.1.0",
    "description": "An extension which adds some quality of life features to your AI Dungeon adventures.",
    "author": "clauds-clauds",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "icons/icon_tiny.png",
        "32": "icons/icon_small.png",
        "48": "icons/icon_medium.png",
        "96": "icons/icon_medium_large.png",
        "128": "icons/icon_large.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'none';"
    },
    "content_scripts": [
        {
            "matches": [
                "https://play.aidungeon.com/*",
                "https://beta.aidungeon.com/*"
            ],
            "js": [
                "scripts/libraries/Sortable.min.js",
                "scripts/config.js",
                "scripts/components/tooltip.js",
                "scripts/global.js",
                "scripts/store.js",
                "scripts/components/character.js",
                "scripts/components/highlight.js",
                "scripts/components/settings.js",
                "scripts/components/notes.js",
                "scripts/components/share.js",
                "scripts/components/buttons.js",
                "scripts/components/menu.js",
                "scripts/components/interface.js",
                "scripts/run.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "resources/editor_character.html",
                "resources/editor_notes.html",
                "resources/editor_settings.html",
                "resources/editor_share.html",
                "resources/editor_menu.html",
                "resources/fonts/material_symbols_rounded.ttf"
            ],
            "matches": [
                "https://play.aidungeon.com/*",
                "https://beta.aidungeon.com/*"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "dungeon-extension@clauds-clauds",
            "strict_min_version": "109.0"
        }
    }
}